<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
      <div class="row1">  
        <div class="logo">RustyWeb</div>
        <ul>
            <li>Blog</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Portfolio</li>
        </ul>
      </div>
        <div class="mid-content">
          <div class="content">
            <h1 class="headline">This Website is <br>Awesome</h1>
            <p class="tagline">This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast</p>
            <a class="signup" href="#">Sign up</a>
          </div>
          <img src="https://images.pexels.com/photos/8915596/pexels-photo-8915596.jpeg?cs=srgb&dl=pexels-kampus-production-8915596.jpg&fm=jpg" alt="Photo of a man" height="260px" width="500px">
        </div>
    </div>
    <div>
    </div>
</body>
</html>